<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ueB-m6-oSb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pFW-8t-ppV">
            <objects>
                <viewController id="ueB-m6-oSb" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPR-hc-CWM"/>
                        <viewControllerLayoutGuide type="bottom" id="T1p-aB-JiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0DL-Rw-USj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INM-GK-RYY">
                                <rect key="frame" x="-4" y="44" width="383" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="av1-3n-BHx"/>
                                </constraints>
                                <connections>
                                    <segue destination="LZQ-N6-oYH" kind="embed" id="Wub-mF-yJR"/>
                                </connections>
                            </containerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xbN-nN-9k7">
                                <rect key="frame" x="0.0" y="383" width="375" height="395"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.7651041666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EasyLink Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-uN-okh">
                                <rect key="frame" x="155.66666666666666" y="362" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fJx-k7-1eC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qcR-uN-okh" firstAttribute="top" secondItem="INM-GK-RYY" secondAttribute="bottom" id="C3U-bW-68N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="INM-GK-RYY" secondAttribute="trailing" constant="-20" id="DZA-zn-IE3"/>
                            <constraint firstItem="xbN-nN-9k7" firstAttribute="leading" secondItem="0DL-Rw-USj" secondAttribute="leading" id="Fin-FZ-Oiv"/>
                            <constraint firstItem="INM-GK-RYY" firstAttribute="leading" secondItem="0DL-Rw-USj" secondAttribute="leadingMargin" constant="-20" id="KwZ-wD-sZY"/>
                            <constraint firstItem="xbN-nN-9k7" firstAttribute="top" secondItem="qcR-uN-okh" secondAttribute="bottom" id="LkZ-Fk-bQB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xbN-nN-9k7" secondAttribute="bottom" id="cRS-HW-Z9I"/>
                            <constraint firstItem="INM-GK-RYY" firstAttribute="top" secondItem="gPR-hc-CWM" secondAttribute="bottom" id="qqr-KH-oLQ"/>
                            <constraint firstItem="qcR-uN-okh" firstAttribute="centerX" secondItem="xbN-nN-9k7" secondAttribute="centerX" id="uIl-kh-RWP"/>
                            <constraint firstItem="qcR-uN-okh" firstAttribute="centerX" secondItem="INM-GK-RYY" secondAttribute="centerX" id="v3o-AQ-ivS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="console" destination="xbN-nN-9k7" id="c2z-zD-sUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GO-If-irV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="291.13300492610841"/>
        </scene>
        <!--Easylink Native-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EasylinkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="318"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-K5-nVa">
                                <rect key="frame" x="90" y="52" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxt-N3-5Zs">
                                <rect key="frame" x="151" y="47" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dCh-Pi-cmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AA6-F2-7sb">
                                <rect key="frame" x="151" y="93" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eA5-u0-tiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6BX-BC-MEr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-5B-CoB">
                                <rect key="frame" x="54" y="98" width="78" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encrypt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-2t-zhF">
                                <rect key="frame" x="68" y="147" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d35-9P-ucP">
                                <rect key="frame" x="151" y="142" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zw7-kD-beM"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-gO-vdj">
                                <rect key="frame" x="99" y="187" width="184" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start EasyLink">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="Sending">
                                    <color key="titleColor" red="0.75418798799999998" green="0.93079188479999997" blue="0.89763379080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="easyLinkButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="En2-L9-fGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lbK-5B-CoB" firstAttribute="top" secondItem="7fV-K5-nVa" secondAttribute="bottom" constant="25" id="0R8-VN-RQe"/>
                            <constraint firstItem="7fV-K5-nVa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3jl-K5-Mhj"/>
                            <constraint firstItem="uP5-2t-zhF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="68" id="6NX-cs-Tdy"/>
                            <constraint firstItem="uP5-2t-zhF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lbK-5B-CoB" secondAttribute="trailing" id="7kn-xi-nUS"/>
                            <constraint firstItem="7fV-K5-nVa" firstAttribute="bottom" secondItem="cxt-N3-5Zs" secondAttribute="bottom" constant="-4.3333333333333286" id="Dwj-aB-M2u"/>
                            <constraint firstItem="lbK-5B-CoB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="IBn-fY-KRb"/>
                            <constraint firstItem="d35-9P-ucP" firstAttribute="centerY" secondItem="uP5-2t-zhF" secondAttribute="centerY" id="Jff-Wu-lMX"/>
                            <constraint firstItem="cxt-N3-5Zs" firstAttribute="centerY" secondItem="7fV-K5-nVa" secondAttribute="centerY" constant="-0.3333333333333357" id="Kh9-Po-6zz"/>
                            <constraint firstItem="AA6-F2-7sb" firstAttribute="leading" secondItem="cxt-N3-5Zs" secondAttribute="leading" id="Lqp-df-kem"/>
                            <constraint firstItem="7fV-K5-nVa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MOi-0T-3bY"/>
                            <constraint firstItem="AA6-F2-7sb" firstAttribute="top" secondItem="cxt-N3-5Zs" secondAttribute="bottom" constant="16" id="NX8-ye-ock"/>
                            <constraint firstItem="d35-9P-ucP" firstAttribute="trailing" secondItem="AA6-F2-7sb" secondAttribute="trailing" id="NiD-M9-6a1"/>
                            <constraint firstItem="AA6-F2-7sb" firstAttribute="centerY" secondItem="lbK-5B-CoB" secondAttribute="centerY" id="QVe-jL-svl"/>
                            <constraint firstItem="cxt-N3-5Zs" firstAttribute="leading" secondItem="7fV-K5-nVa" secondAttribute="trailing" constant="19" id="Tvt-gh-G8n"/>
                            <constraint firstItem="7fV-K5-nVa" firstAttribute="trailing" secondItem="lbK-5B-CoB" secondAttribute="trailing" id="jKo-nz-63O"/>
                            <constraint firstItem="uP5-2t-zhF" firstAttribute="top" secondItem="lbK-5B-CoB" secondAttribute="bottom" constant="29" id="kwC-KO-acE"/>
                            <constraint firstItem="7fV-K5-nVa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" constant="-60" id="nmz-QA-V1E"/>
                            <constraint firstItem="AA6-F2-7sb" firstAttribute="trailing" secondItem="cxt-N3-5Zs" secondAttribute="trailing" id="p9W-3I-XVB"/>
                            <constraint firstItem="cxt-N3-5Zs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-16" id="pCp-ce-l12"/>
                            <constraint firstItem="d35-9P-ucP" firstAttribute="leading" secondItem="AA6-F2-7sb" secondAttribute="leading" id="yj2-HW-Gec"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Easylink Native" id="Ya8-q8-Y0K"/>
                    <connections>
                        <outlet property="easylinkButton" destination="BAF-gO-vdj" id="wH5-Va-Img"/>
                        <outlet property="encryptKeyField" destination="d35-9P-ucP" id="jez-aA-lBi"/>
                        <outlet property="passwordField" destination="AA6-F2-7sb" id="6AB-3n-Zaj"/>
                        <outlet property="ssidField" destination="cxt-N3-5Zs" id="gxH-v2-7mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="682.75862068965523"/>
        </scene>
        <!--阿里小智-->
        <scene sceneID="I6a-fL-4lY">
            <objects>
                <viewController id="YFz-jo-qSz" customClass="EasylinkAliViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRf-1y-xAI"/>
                        <viewControllerLayoutGuide type="bottom" id="DMp-Zo-VCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8j2-vV-7wq">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="318"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-Cm-sPP">
                                <rect key="frame" x="90" y="48" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t4O-Ce-IFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wB-Co-uLa">
                                <rect key="frame" x="53.666666666666664" y="99" width="78.333333333333343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-aP-OvY">
                                <rect key="frame" x="70" y="149" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kd0-hz-q7v">
                                <rect key="frame" x="140" y="44" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-Tx-eu7">
                                <rect key="frame" x="140" y="94" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YFz-jo-qSz" id="51p-fc-fsZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUk-fK-SxA">
                                <rect key="frame" x="140" y="144" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YFz-jo-qSz" id="oeJ-wa-6Lz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-kz-Z0x">
                                <rect key="frame" x="59" y="179" width="264" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="N65-eT-MGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start EasyLink for Ali">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="Sending">
                                    <color key="titleColor" red="0.75418798799999998" green="0.93079188479999997" blue="0.89763379080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="easyLinkAliButtonPressed:" destination="YFz-jo-qSz" eventType="touchUpInside" id="7OA-rq-qDS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EasyLink API for Alibaba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijX-Af-uM0">
                                <rect key="frame" x="99" y="15" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hPD-kz-Z0x" firstAttribute="centerX" secondItem="ijX-Af-uM0" secondAttribute="centerX" id="1MV-gs-0Kf"/>
                            <constraint firstItem="WUk-fK-SxA" firstAttribute="leading" secondItem="HXc-Tx-eu7" secondAttribute="leading" id="2Xe-Yh-yLZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUk-fK-SxA" secondAttribute="trailing" constant="20" id="6jM-AX-9oV"/>
                            <constraint firstItem="WUk-fK-SxA" firstAttribute="centerY" secondItem="GEY-aP-OvY" secondAttribute="centerY" id="7CJ-rr-3FQ"/>
                            <constraint firstItem="GEY-aP-OvY" firstAttribute="trailing" secondItem="2wB-Co-uLa" secondAttribute="trailing" id="7tw-Zb-zPa"/>
                            <constraint firstItem="2wB-Co-uLa" firstAttribute="trailing" secondItem="QH0-Cm-sPP" secondAttribute="trailing" id="DA6-uW-kDM"/>
                            <constraint firstItem="QH0-Cm-sPP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8j2-vV-7wq" secondAttribute="leadingMargin" constant="20" id="GR0-qI-wVs"/>
                            <constraint firstItem="Kd0-hz-q7v" firstAttribute="centerY" secondItem="QH0-Cm-sPP" secondAttribute="centerY" id="NrZ-QV-55h"/>
                            <constraint firstItem="HXc-Tx-eu7" firstAttribute="trailing" secondItem="8j2-vV-7wq" secondAttribute="trailingMargin" constant="-20" id="PA5-5T-U9A"/>
                            <constraint firstItem="GEY-aP-OvY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8j2-vV-7wq" secondAttribute="leadingMargin" constant="20" id="PFX-UB-FN7"/>
                            <constraint firstItem="QH0-Cm-sPP" firstAttribute="top" secondItem="ijX-Af-uM0" secondAttribute="bottom" constant="12" id="S9q-W1-AlR"/>
                            <constraint firstItem="WUk-fK-SxA" firstAttribute="centerY" secondItem="8j2-vV-7wq" secondAttribute="centerY" id="Xsz-re-3tu"/>
                            <constraint firstItem="ijX-Af-uM0" firstAttribute="centerX" secondItem="8j2-vV-7wq" secondAttribute="centerX" id="YTl-Oc-Ibn"/>
                            <constraint firstItem="2wB-Co-uLa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8j2-vV-7wq" secondAttribute="leadingMargin" constant="20" id="gLD-MI-TlE"/>
                            <constraint firstItem="Kd0-hz-q7v" firstAttribute="leading" secondItem="QH0-Cm-sPP" secondAttribute="trailing" constant="8" symbolic="YES" id="gik-nu-Ff3"/>
                            <constraint firstItem="HXc-Tx-eu7" firstAttribute="centerY" secondItem="2wB-Co-uLa" secondAttribute="centerY" id="gpq-ef-ivX"/>
                            <constraint firstItem="2wB-Co-uLa" firstAttribute="top" secondItem="QH0-Cm-sPP" secondAttribute="bottom" constant="30" id="isW-Pf-z3H"/>
                            <constraint firstItem="Kd0-hz-q7v" firstAttribute="trailing" secondItem="8j2-vV-7wq" secondAttribute="trailingMargin" constant="-20" id="lSQ-uy-Htx"/>
                            <constraint firstItem="DMp-Zo-VCB" firstAttribute="top" secondItem="hPD-kz-Z0x" secondAttribute="bottom" constant="8" id="mOJ-5I-rXP"/>
                            <constraint firstItem="HXc-Tx-eu7" firstAttribute="leading" secondItem="Kd0-hz-q7v" secondAttribute="leading" id="mg6-Jz-zH4"/>
                            <constraint firstItem="QH0-Cm-sPP" firstAttribute="trailing" secondItem="ijX-Af-uM0" secondAttribute="centerX" constant="-60" id="rR7-kR-Uwc"/>
                            <constraint firstItem="QH0-Cm-sPP" firstAttribute="top" secondItem="8j2-vV-7wq" secondAttribute="top" constant="48" id="vJq-UU-APu"/>
                            <constraint firstItem="GEY-aP-OvY" firstAttribute="top" secondItem="2wB-Co-uLa" secondAttribute="bottom" constant="30" id="wxE-93-4Vm"/>
                            <constraint firstItem="ijX-Af-uM0" firstAttribute="top" secondItem="8j2-vV-7wq" secondAttribute="top" constant="15" id="y02-km-e3D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="阿里小智" id="Vcw-mu-YLc"/>
                    <connections>
                        <outlet property="easylinkAliButton" destination="hPD-kz-Z0x" id="SL6-qD-WxK"/>
                        <outlet property="moduleField" destination="WUk-fK-SxA" id="F8O-RN-Zlj"/>
                        <outlet property="passwordField" destination="HXc-Tx-eu7" id="RfH-uK-ISB"/>
                        <outlet property="ssidField" destination="Kd0-hz-q7v" id="hZi-Tg-pEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpB-5d-wk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="684"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="te6-r0-Cvg">
            <objects>
                <tabBarController id="LZQ-N6-oYH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cik-rw-nb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OzI-kV-HZi"/>
                        <segue destination="YFz-jo-qSz" kind="relationship" relationship="viewControllers" id="I3x-nb-RmZ"/>
                        <segue destination="A1D-fB-cul" kind="relationship" relationship="viewControllers" id="bQY-JX-Zzy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5g-Ga-CTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="865"/>
        </scene>
        <!--EasyLink Gizwits-->
        <scene sceneID="oDU-70-ocA">
            <objects>
                <viewController id="A1D-fB-cul" userLabel="EasyLink Gizwits" customClass="GizwitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SH3-hg-kbV"/>
                        <viewControllerLayoutGuide type="bottom" id="qsm-MC-93q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GG7-H0-3QH">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="318"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W56-Nc-F8l">
                                <rect key="frame" x="90" y="48" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z0g-io-oox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq1-oX-RXW">
                                <rect key="frame" x="53.666666666666664" y="99" width="78.333333333333343" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TND-iw-U5q">
                                <rect key="frame" x="60" y="149" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynv-rW-7dE">
                                <rect key="frame" x="140" y="44" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="A1D-fB-cul" id="4OP-Y3-Clx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axc-f6-fZk">
                                <rect key="frame" x="140" y="94" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="A1D-fB-cul" id="gR0-Tx-r1a"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-j7-YQ0">
                                <rect key="frame" x="67" y="179" width="249" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5ts-da-fki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Gizwits Airlink">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.75418798799999998" green="0.93079188479999997" blue="0.89763379080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="airlinkButtonPressed:" destination="A1D-fB-cul" eventType="touchUpInside" id="VIL-T6-o13"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EasyLink API for Gizwits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-qs-mry">
                                <rect key="frame" x="100" y="15" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-jb-bea">
                                <rect key="frame" x="140" y="144" width="207" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="A1D-fB-cul" id="arl-uy-OtR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TND-iw-U5q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GG7-H0-3QH" secondAttribute="leadingMargin" constant="20" id="6RW-ZH-hnZ"/>
                            <constraint firstItem="yq1-oX-RXW" firstAttribute="trailing" secondItem="W56-Nc-F8l" secondAttribute="trailing" id="9ut-hW-XvU"/>
                            <constraint firstItem="axc-f6-fZk" firstAttribute="centerY" secondItem="yq1-oX-RXW" secondAttribute="centerY" id="Aah-zf-xpO"/>
                            <constraint firstItem="TND-iw-U5q" firstAttribute="trailing" secondItem="yq1-oX-RXW" secondAttribute="trailing" id="B7g-ca-fv0"/>
                            <constraint firstItem="ynv-rW-7dE" firstAttribute="leading" secondItem="W56-Nc-F8l" secondAttribute="trailing" constant="8" symbolic="YES" id="FNY-Mg-Nv9"/>
                            <constraint firstItem="TND-iw-U5q" firstAttribute="top" secondItem="yq1-oX-RXW" secondAttribute="bottom" constant="30" id="Ftx-C5-kFD"/>
                            <constraint firstItem="axc-f6-fZk" firstAttribute="trailing" secondItem="GG7-H0-3QH" secondAttribute="trailingMargin" constant="-20" id="K1M-GJ-Tnn"/>
                            <constraint firstItem="5gT-jb-bea" firstAttribute="leading" secondItem="axc-f6-fZk" secondAttribute="leading" id="Mju-XV-dN1"/>
                            <constraint firstItem="yq1-oX-RXW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GG7-H0-3QH" secondAttribute="leadingMargin" constant="20" id="UMS-Wj-UMi"/>
                            <constraint firstItem="W56-Nc-F8l" firstAttribute="trailing" secondItem="eV1-qs-mry" secondAttribute="centerX" constant="-60" id="Za3-Wr-Lh2"/>
                            <constraint firstItem="ynv-rW-7dE" firstAttribute="centerY" secondItem="W56-Nc-F8l" secondAttribute="centerY" id="bqG-8i-Pww"/>
                            <constraint firstItem="W56-Nc-F8l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GG7-H0-3QH" secondAttribute="leadingMargin" constant="20" id="ccO-KU-19p"/>
                            <constraint firstItem="ynv-rW-7dE" firstAttribute="trailing" secondItem="GG7-H0-3QH" secondAttribute="trailingMargin" constant="-20" id="ccw-SY-xH4"/>
                            <constraint firstItem="yq1-oX-RXW" firstAttribute="top" secondItem="W56-Nc-F8l" secondAttribute="bottom" constant="30" id="cr4-8e-9lW"/>
                            <constraint firstItem="eV1-qs-mry" firstAttribute="centerX" secondItem="GG7-H0-3QH" secondAttribute="centerX" id="emT-vd-47H"/>
                            <constraint firstItem="W56-Nc-F8l" firstAttribute="top" secondItem="eV1-qs-mry" secondAttribute="bottom" constant="12" id="hw2-Dd-cL3"/>
                            <constraint firstItem="5gT-jb-bea" firstAttribute="centerY" secondItem="GG7-H0-3QH" secondAttribute="centerY" id="jE1-M7-Q5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gT-jb-bea" secondAttribute="trailing" constant="20" id="lkB-Ww-eGW"/>
                            <constraint firstItem="5gT-jb-bea" firstAttribute="centerY" secondItem="TND-iw-U5q" secondAttribute="centerY" id="p38-BF-QDm"/>
                            <constraint firstItem="eV1-qs-mry" firstAttribute="top" secondItem="GG7-H0-3QH" secondAttribute="top" constant="15" id="q1q-cu-n5B"/>
                            <constraint firstItem="iEr-j7-YQ0" firstAttribute="centerX" secondItem="eV1-qs-mry" secondAttribute="centerX" id="s3V-Bq-9XB"/>
                            <constraint firstItem="qsm-MC-93q" firstAttribute="top" secondItem="iEr-j7-YQ0" secondAttribute="bottom" constant="8" id="vsj-n9-RBF"/>
                            <constraint firstItem="W56-Nc-F8l" firstAttribute="top" secondItem="GG7-H0-3QH" secondAttribute="top" constant="48" id="xM2-F5-OND"/>
                            <constraint firstItem="axc-f6-fZk" firstAttribute="leading" secondItem="ynv-rW-7dE" secondAttribute="leading" id="xbM-xd-dxc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="机智云" id="2Se-Td-tEa"/>
                    <connections>
                        <outlet property="passwordField" destination="axc-f6-fZk" id="O2A-An-7GV"/>
                        <outlet property="ssidField" destination="ynv-rW-7dE" id="4D9-gc-hIB"/>
                        <outlet property="timeOutField" destination="5gT-jb-bea" id="xeS-75-gF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Re-6C-Q0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.5" y="983"/>
        </scene>
    </scenes>
</document>
